name: Build TalkZone APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.19.0'
          channel: 'stable'

      - name: Debug - List files
        run: |
          echo "Current directory:"
          pwd
          echo "Files in current directory:"
          ls -la
          echo "All files recursively:"
          find . -name "*.yaml" -o -name "*.dart" | head -30

      - name: Setup project
        run: |
          flutter create --project-name talkzone --org com.talkzone --platforms android temp_project
          cp -r temp_project/android .
          rm -rf temp_project

      - name: Get packages
        run: flutter pub get

      - name: Grant Gradle permission
        run: chmod +x android/gradlew

      - name: Build APK
        run: flutter build apk --debug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: TalkZone-APK
          path: build/app/outputs/flutter-apk/app-debug.apk
