name: talkzone
description: TalkZone - A modern chat application
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  firebase_storage: ^11.5.6
  agora_rtc_engine: ^6.2.6
  cupertino_icons: ^1.0.2
  image_picker: ^1.0.7
  cached_network_image: ^3.3.1
  intl: ^0.18.1
  uuid: ^4.2.2
  permission_handler: ^11.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
